PoESkillTree.GameModel/Data/custom_stat_translations.json (before)
﻿[
  {
    "English": [
      {
        "condition": [
          {
            "min": 1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          []
        ],
        "string": "{0}% more Damage"
      },
      {
        "condition": [
          {
            "max": -1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          [
            "negate"
          ]
        ],
        "string": "{0}% less Damage"
      }
    ],
    "ids": [
      "damage_+%_final"
    ]
  },
  {
    "English": [
      {
        "condition": [
          {
            "min": 1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          []
        ],
        "string": "{0}% more Damage with Hits"
      },
      {
        "condition": [
          {
            "max": -1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          [
            "negate"
          ]
        ],
        "string": "{0}% less Damage with Hits"
      }
    ],
    "ids": [
      "hit_damage_+%_final"
    ]
  },
  {
    "English": [
      {
        "condition": [
          {
            "min": 1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          []
        ],
        "string": "{0}% more Damage with Hits and Ailments"
      },
      {
        "condition": [
          {
            "max": -1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          [
            "negate"
          ]
        ],
        "string": "{0}% less Damage with Hits and Ailments"
      }
    ],
    "ids": [
      "hit_damage_+%_final"
    ]
  },
  {
    "English": [
      {
        "condition": [
          {
            "min": 1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          []
        ],
        "string": "{0}% more Melee Damage"
      },
      {
        "condition": [
          {
            "max": -1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          [
            "negate"
          ]
        ],
        "string": "{0}% less Melee Damage"
      }
    ],
    "ids": [
      "melee_damage_+%_final"
    ]
  },
  {
    "English": [
      {
        "condition": [
          {
            "min": 1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          []
        ],
        "string": "{0}% more Lightning Spell Damage"
      },
      {
        "condition": [
          {
            "max": -1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          [
            "negate"
          ]
        ],
        "string": "{0}% less Lightning Spell Damage"
      }
    ],
    "ids": [
      "spell_lightning_damage_+%_final"
    ]
  },
  {
    "English": [
      {
        "condition": [
          {
            "min": 1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          []
        ],
        "string": "{0}% more Damage over Time"
      },
      {
        "condition": [
          {
            "max": -1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          [
            "negate"
          ]
        ],
        "string": "{0}% less Damage over Time"
      }
    ],
    "ids": [
      "damage_over_time_+%_final"
    ]
  },
  {
    "English": [
      {
        "condition": [
          {
            "min": 1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          []
        ],
        "string": "{0}% more Armour"
      },
      {
        "condition": [
          {
            "max": -1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          [
            "negate"
          ]
        ],
        "string": "{0}% less Armour"
      }
    ],
    "ids": [
      "armour_+%_final"
    ]
  }
]

PoESkillTree.GameModel/Data/custom_stat_translations.json (after)
﻿[
  {
    "English": [
      {
        "condition": [
          {
            "min": 1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          []
        ],
        "string": "{0}% more Damage"
      },
      {
        "condition": [
          {
            "max": -1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          [
            "negate"
          ]
        ],
        "string": "{0}% less Damage"
      }
    ],
    "ids": [
      "damage_+%_final"
    ]
  },
  {
    "English": [
      {
        "condition": [
          {
            "min": 1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          []
        ],
        "string": "{0}% more Damage with Hits"
      },
      {
        "condition": [
          {
            "max": -1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          [
            "negate"
          ]
        ],
        "string": "{0}% less Damage with Hits"
      }
    ],
    "ids": [
      "hit_damage_+%_final"
    ]
  },
  {
    "English": [
      {
        "condition": [
          {
            "min": 1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          []
        ],
        "string": "{0}% more Damage with Hits and Ailments"
      },
      {
        "condition": [
          {
            "max": -1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          [
            "negate"
          ]
        ],
        "string": "{0}% less Damage with Hits and Ailments"
      }
    ],
    "ids": [
      "hit_damage_+%_final"
    ]
  },
  {
    "English": [
      {
        "condition": [
          {
            "min": 1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          []
        ],
        "string": "{0}% more Melee Damage"
      },
      {
        "condition": [
          {
            "max": -1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          [
            "negate"
          ]
        ],
        "string": "{0}% less Melee Damage"
      }
    ],
    "ids": [
      "melee_damage_+%_final"
    ]
  },
  {
    "English": [
      {
        "condition": [
          {
            "min": 1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          []
        ],
        "string": "{0}% more Lightning Spell Damage"
      },
      {
        "condition": [
          {
            "max": -1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          [
            "negate"
          ]
        ],
        "string": "{0}% less Lightning Spell Damage"
      }
    ],
    "ids": [
      "spell_lightning_damage_+%_final"
    ]
  },
  {
    "English": [
      {
        "condition": [
          {
            "min": 1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          []
        ],
        "string": "{0}% more Damage over Time"
      },
      {
        "condition": [
          {
            "max": -1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          [
            "negate"
          ]
        ],
        "string": "{0}% less Damage over Time"
      }
    ],
    "ids": [
      "damage_over_time_+%_final"
    ]
  },
  {
    "English": [
      {
        "condition": [
          {
            "min": 1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          []
        ],
        "string": "{0}% more Projectile Speed"
      },
      {
        "condition": [
          {
            "max": -1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          [
            "negate"
          ]
        ],
        "string": "{0}% less Projectile Speed"
      }
    ],
    "ids": [
      "projectile_speed_+%_final"
    ]
  },
  {
    "English": [
      {
        "condition": [
          {
            "min": 1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          []
        ],
        "string": "{0}% more Armour"
      },
      {
        "condition": [
          {
            "max": -1
          }
        ],
        "format": [
          "#"
        ],
        "index_handlers": [
          [
            "negate"
          ]
        ],
        "string": "{0}% less Armour"
      }
    ],
    "ids": [
      "armour_+%_final"
    ]
  }
]

PoESkillTree.GameModel/Data/custom_stat_translations.json (diff)
@@ -235,6 +235,43 @@
         "index_handlers": [
           []
         ],
+        "string": "{0}% more Projectile Speed"
+      },
+      {
+        "condition": [
+          {
+            "max": -1
+          }
+        ],
+        "format": [
+          "#"
+        ],
+        "index_handlers": [
+          [
+            "negate"
+          ]
+        ],
+        "string": "{0}% less Projectile Speed"
+      }
+    ],
+    "ids": [
+      "projectile_speed_+%_final"
+    ]
+  },
+  {
+    "English": [
+      {
+        "condition": [
+          {
+            "min": 1
+          }
+        ],
+        "format": [
+          "#"
+        ],
+        "index_handlers": [
+          []
+        ],
         "string": "{0}% more Armour"
       },
       {
